<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .date,.day {
            background-color: aquamarine;
            border-radius: 5px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
        }
        
        .day {
            background-color: burlywood;
            font-size: 1em;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7,1fr);
            grid-template-rows: 30px repeat(5,50px);
            column-gap: 50px;
            row-gap: 50px;
        }
    </style>
</head>
<body>
    <div class="calendar">
        <h3 class="day">S</h3>
        <h3 class="day">M</h3>
        <h3 class="day">T</h3>
        <h3 class="day">W</h3>
        <h3 class="day">T</h3>
        <h3 class="day">F</h3>
        <h3 class="day">S</h3>
        <h3 class="date">29</h3>
        <h3 class="date">30</h3>
        <h3 class="date">31</h3>
        <h3 class="date">1</h3>
        <h3 class="date">2</h3>
        <h3 class="date">3</h3>
        <h3 class="date">4</h3>
        <h3 class="date">5</h3>
        <h3 class="date">6</h3>
        <h3 class="date">7</h3>
        <h3 class="date">8</h3>
        <h3 class="date">9</h3>
        <h3 class="date">10</h3>
        <h3 class="date">11</h3>
        <h3 class="date">12</h3>
        <h3 class="date">13</h3>
        <h3 class="date">14</h3>
        <h3 class="date">15</h3>
        <h3 class="date">16</h3>
        <h3 class="date">17</h3>
        <h3 class="date">18</h3>
        <h3 class="date">19</h3>
        <h3 class="date">20</h3>
        <h3 class="date">21</h3>
        <h3 class="date">22</h3>
        <h3 class="date">23</h3>
        <h3 class="date">24</h3>
        <h3 class="date">25</h3>
        <h3 class="date">26</h3>
        <h3 class="date">27</h3>
        <h3 class="date">28</h3>
        <h3 class="date">29</h3>
        <h3 class="date">30</h3>
        <h3 class="date">1</h3>
        <h3 class="date">2</h3>
        
    </div>
</body>
</html>