<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="web.css">
        <title> Coffee </title>
        <meta name="viewport"
        content="width=device-width,initial-scale=1">
    </head>
    <body>
        <h1> Types of Coffee </h1>

        <table style="width: 100%;">
            <style>
                table, th, td {
                    border-collapse: collapse;
                    border: 1px solid black;
                }
            </style>
            <colgroup>
            <col span="2" style="background-color: #D6EEEE;">
        </colgroup>
        <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
        </table>

        <hr><hr><hr>

        <table style="width: 100%;">
            <style>
                table, th, td {
                    border-collapse: collapse;
                    border: 1px solid black;
                }
            </style>
            <colgroup>
            <col span="2">
            <col span="3" style="visibility: collapse;">
        </colgroup>
        <tr>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
        </table>

        <hr><hr><hr>

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li {
                float: center;
            }
            li a { 
                color: white;
                text-align: center;
                padding: 15px;
                text-decoration: none;
                display: block;

            }
            li a:hover {
                background-color: #111111;
            }
        </style>
        
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </body>
</html>